# OGLJGuiSystem

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/textures/xcf/gui/: gui_decoration.xcf
src/okkapel/ogljguisystem/: Gui.java  GuiContainer.java  GuiElement.java  GuiManager.java  GuiRenderer.java  IGui.java
src/okkapel/ogljguisystem/guiElements/: TexturedRectangle.java
src/okkapel/ogljguisystem/util/: Colour.java  MathHelper.java  MouseHelper.java
